# modules-graph-assert

./: README.md  gradle.properties
plugin/: build.gradle
plugin/src/main/kotlin/com/jraska/module/graph/assertion/: DependencyCollectorService.kt  GradleDependencyGraphFactory.kt  GradleModuleAliasExtractor.kt  ModuleGraphAssertionsPlugin.kt  ModuleGraphAssertionsSettingsPlugin.kt  ProjectExtensions.kt
plugin/src/main/kotlin/com/jraska/module/graph/assertion/tasks/: GenerateModulesGraphTask.kt
plugin/src/test/kotlin/com/jraska/module/graph/assertion/: ConfigurationAvoidanceTest.kt  FullProjectGradleTest.kt  FullProjectMultipleAppliedGradleTest.kt  FullProjectRootGradleTest.kt  GradleDependencyGraphFactorySingleModuleProjectTest.kt  GradleDependencyGraphFactoryTest.kt  GraphvizExtensions.kt  ModuleGraphAssertionsPluginTest.kt  OnAnyBuildAssertTest.kt  ProjectExtensions.kt
